@font-face {
    font-family: header_font;
    src: url(font/RubikBubbles-Regular.ttf);
  }
@font-face {
  font-family: general_font;
  src: url(font/Exo2-VariableFont_wght.ttf);
}

body{
    background-image: url(img/tile.jpg);
    font-family: 'general_font';
}

h1{
    margin: 15px;
    font-size: 54px;
    text-align: center;
    font-family: 'header_font';
}

.form_div{
    height: 300px;
    width: 750px;
    margin:auto;
    background-image: url(img/formbg.jpg);
    border-radius: 90px;
    border-style: dashed;
}
/* -------------- Form Header -------------- */
.form_header_div{
    margin-top: 41px;
}

input[id="task_header"]
{
    margin-right: 30px;
    border-radius: 10px; 
    outline: none;   
    font-size: 22px;
    position: relative; 
    left:40px;
    font-weight: bolder;
    outline: none;
    caret-color: rgba(42, 80, 82, 0.219);
}

label[for="date1"]{
    font-size: 28px;
    margin-right: 28px;
}

input[id="date"]{
    border-radius: 10px; 
    font-size: 22px;
    width: 175px;

}

input[id="time"]{
    border-radius: 10px; 
    font-size: 22px;
    width: 140px;

}

/* -------------- Form Submissions -------------- */

input[id="task_1"],input[id="task_2"],input[id="task_3"]
{
    resize: none;
    font-size: 20px;
    width: 80%;
    background: transparent;
    position: relative; 
    border-style: none;
    left:43px;  
    outline: none;
    caret-color: rgba(42, 80, 82, 0.219);
}

input[id="task_1"]{
    margin-top: 10px;
}

label{
    font-size: 22px;
    font-weight: bolder;
    position: relative;
    left:35px;
}


.myButton {
    margin-top: 9px;
    margin-right: 52px;
    position: relative;
    left:20%;
    width: 200px;
    box-shadow:inset 0px -3px 7px 0px #7c8183;
  background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
  background-color:#2dabf977;
  border-radius:3px;
  border:1px solid #0b0e07;
  display:inline-block;
  cursor:pointer;
  color:#ffffff;
  font-family:Arial;
    font-size:15px;
  padding:9px 23px;
  text-decoration:none;
  text-shadow:0px 1px 0px #263666;
}

.myButton:hover {
  background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
  background-color:#0688fa;
}

.myButton:active {
  position:relative;
  top:1px;
}

/* -------------- task card -------------- */


.card{
  background: none;
  font-size: 26px;
  caret-color: rgba(42, 80, 82, 0);
  user-select: none;
}


.card_header {
    position: absolute;
    top: 50px;
    left: -27px;
    width: 387px;
  }

.card_date {
  position: absolute;
  top: 360px;
  left: 36px;
  font-size: medium;
}

.card_list{
  position: absolute;
  width: 290px;
  top: 120px;
  left: 30px;
  height: 200px;
  list-style: none;
  overflow: auto;
}

/* -------------- task card: hover + svg icon -------------- */

svg{
  display:none;
  position: absolute;
  top: 37px;
  left: 320px;
}

.card:hover svg{
  display:block
}

.card h1{
  font-size: 26px;
  text-align: center;
  font-family: 'header_font';
}


.fade_in{
  animation-name: zoom;
  animation-duration: 1s;
}  

@keyframes zoom {
  from {opacity: 0%;}
  to {opacity: 100%;}
}