<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    
    <h1>My Tasks</h1>
    
    <div class="container" id="form">
        
        <div class="row">
            
            <div class="col-sm-2"></div>
            
            <div class="form_div col-sm-8">
            <form autocomplete="off">
                
                <div class="form_header_div">
                    <label for="task_header">&#10149;</label>
                    <input type="text" id="task_header" placeholder="Enter task name" name="task_header" maxlength="22" required>
                    <label for="date1">&#128128;</label>
                    <input type="date" id="date" name="date" required>
                    <input type="time" id="time" name="time" required>
                </div> 
                <br>
                <label for="task_1">&#8618;</label>
                <input type="text" id="task_1" placeholder="Sub-task 1" name="task_1"><br>
                <label for="task_2">&#8618;</label>
                <input type="text" id="task_2" placeholder="Sub-task 2" name="task_2"><br>
                <label for="task_3">&#8618;</label>
                <input type="text" id="task_3" placeholder="Sub-task 3" name="task_3"><br>
                <input class="myButton" type="submit" value="Create task">
                <button type="reset" class="myButton btn_clear">Clear</button>
            </form>
            </div>

            <div class="col-sm-2"></div>

        </div>

        <br>
        <br>
        
        <!-- Task cards  -->
        <div class="row root"></div>
    
    </div>

    <script src="assets/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>